# tournament-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle  start.sh
application/: build.gradle
application/src/main/kotlin/tournament/api/: PlayerApi.kt  PlayerResource.kt
application/src/main/kotlin/tournament/api/app/: App.kt
application/src/main/kotlin/tournament/api/rest/: PlayerApi.kt  PlayerResource.kt
application/src/main/kotlin/tournament/api/ui/admin-dashboard/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
application/src/main/kotlin/tournament/api/ui/admin-dashboard/e2e/src/: app.e2e-spec.ts
application/src/main/kotlin/tournament/api/ui/admin-dashboard/src/: index.html
application/src/test/kotlin/fixtures/: PlayerApiFixture.kt
application/src/test/kotlin/tournament/api/: PlayerResourceIntegrationTest.kt  PlayerResourceTest.kt
application/src/test/kotlin/tournament/api/rest/: PlayerResourceIntegrationTest.kt  PlayerResourceTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: tournament.api.kotlin-application-conventions.gradle  tournament.api.kotlin-common-conventions.gradle
domain/: build.gradle
domain/src/main/kotlin/tournament/: PlayerFeatures.kt  PlayerLogic.kt  PlayerNotExistsException.kt  Tournament.kt  TournamentLogic.kt
domain/src/main/kotlin/tournament/entities/: Player.kt
domain/src/main/kotlin/tournament/ports/api/: PlayerServicePort.kt
domain/src/main/kotlin/tournament/ports/spi/: PlayerPersistencePort.kt
domain/src/test/kotlin/tournament/: PlayerFeaturesTest.kt  PlayerLogicTest.kt  TournamentLogicTest.kt
domain/src/testFixtures/kotlin/tournament/: TournamentContract.kt
infrastructure/: build.gradle
infrastructure/src/main/kotlin/tournament/adapter/: PlayerDynamoDbPersistenceAdapter.kt  PlayerInMemoryPersistenceAdapter.kt
infrastructure/src/main/kotlin/tournament/repository/: EnMemoireRepo.kt  PlayerDynamoDb.kt  PlayerDynamoDbRepository.kt  PlayerInMemoryRepository.kt  PlayerRepository.kt
infrastructure/src/main/kotlin/tournament/repository/dynamodb/: PlayerDynamoDbPersistenceAdapter.kt  PlayerDynamoDbRepository.kt
infrastructure/src/main/kotlin/tournament/repository/inmemory/: PlayerInMemoryPersistenceAdapter.kt  PlayerInMemoryRepository.kt  PlayerRepository.kt
infrastructure/src/test/kotlin/tournament/adapter/: PlayerInMemoryPersistenceAdapterTest.kt
infrastructure/src/test/kotlin/tournament/fixtures/: PlayerRepositoryFixture.kt
infrastructure/src/test/kotlin/tournament/repository/: PlayerInMemoryRepositoryTest.kt  PlayerRepositoryTest.kt
infrastructure/src/test/kotlin/tournament/repository/dynamodb/: PlayerDynamoDbPersistenceAdapterTest.kt
infrastructure/src/test/kotlin/tournament/repository/inmemory/: PlayerInMemoryPersistenceAdapterTest.kt  PlayerInMemoryRepositoryTest.kt  PlayerRepositoryTest.kt
launcher/: build.gradle
launcher/src/main/kotlin/tournament/api/app/: App.kt  CorsFilter.kt  MyAppConfig.kt
launcher/src/test/kotlin/: IntegrationTest.kt
launcher/src/test/resources/: integration-config.yml
(+12 files in other folders)
