plugins {
    id 'tournament.api.kotlin-application-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application')
    implementation project(':infrastructure')
    implementation project(':domain')

    implementation 'io.dropwizard:dropwizard-core:2.0.20'
    testImplementation('io.dropwizard:dropwizard-testing:2.0.20'){
        exclude group: 'junit', module: 'junit'
    }
}

application {
    // Define the main class for the application.
    mainClass = 'tournament.api.app.AppKt'
}
