plugins {
    id 'tournament.api.kotlin-application-conventions'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
}

project.ext {
    configPath = "$rootProject.projectDir/"
}

dependencies {
    implementation project(':application')
    implementation project(':infrastructure')
    implementation project(':domain')
    implementation 'io.dropwizard:dropwizard-core:2.0.20'

    testImplementation('io.dropwizard:dropwizard-testing:2.0.20'){
        exclude group: 'junit', module: 'junit'
    }
}

mainClassName = 'tournament.api.app.AppKt'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'MyAppKt'
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

}

run { args 'server', configPath + 'launcher/src/main/resources/my-app-config.yml' }
