plugins {
    id 'tournament.api.kotlin-application-conventions'
}

repositories {
    mavenCentral()
}

project.ext {
    configPath = "$rootProject.projectDir/"
}

dependencies {
    implementation project(':application')
    implementation project(':infrastructure')
    implementation project(':domain')
    implementation 'io.dropwizard:dropwizard-core:2.0.20'

    testImplementation('io.dropwizard:dropwizard-testing:2.0.20'){
        exclude group: 'junit', module: 'junit'
    }
}

mainClassName = 'tournament.api.app.App'

run { args 'server', configPath + 'launcher/src/main/resources/my-app-config.yml' }
