plugins {
    id 'tournament.api.kotlin-common-conventions'
    id 'java-test-fixtures'

}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testFixturesImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testFixturesApi 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testFixturesImplementation 'org.assertj:assertj-core:3.19.0'
}

