plugins {
    id 'tournament.api.kotlin-common-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')

    implementation "software.amazon.awssdk:dynamodb:2.16.39"
    implementation "software.amazon.awssdk:dynamodb-enhanced:2.16.39"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
